<!DOCTYPE html>
    <html>
        <head>
            <title>HTML FORMS</title>
        </head>
        <body>
            <form action="processing.php" method="post">
                <label for="name"> Name:</label>
                <input type="text" name="" id="name" value="Denis Matata">
                <br>
                <input type="checkbox" id="" value="I im a student">
                <label for="Student">I am a student.</label>
                <br>
                <input type="radio" id="male" name="gender" value="Male">
                <label for="Male">Male</label>
                <input type="radio" id="gender" name="gender" value="female">
                <label for="female">Female</label>
                <br>
                <label for="cars">select a car model:</label>
                <select id="cars" name="car">
                    <option value=""></option>
                    <option value="BMW">BMW528i</option>
                    <option value="Toyota">Toyota</option>
                    <option value="Mazda">Mazda</option>
                </select>
                <br>
                <textarea id="bio" name="bio" rows="10" cols="25">
                Type in your bio.
                </textarea>
                <br>
                <input type="submit" value="Save Details">
            </form>
        </body>
    </html>